<!doctype html>
<html>
  <head>
    <title>Socket.io lab</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { display: none; background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
	  var serverUrl = "http://localhost:3001";
      var socket = io(serverUrl);
	  //var socket = io();
      $('form').submit(function(){
        socket.emit('chat message', $('#m').val());
        $('#m').val('');
        return false;
      });
      socket.on('chat message', function(msg){
        $('#messages').append($('<li>').text(msg));
      });
	  socket.on('connect', function(){
	    var msg = "Client: default socket connected";
        $('#messages').append($('<li>').text(msg));
      });
	  socket.on('disconnect', function(){
	    var msg = "Client: default socket disconnected";
        $('#messages').append($('<li>').text(msg));
      });
	  
	  var nsp = io(serverUrl + '/nsp');
	  nsp.on('connect', function(){
	    var msg = "Client: nsp socket connected";
        $('#messages').append($('<li>').text(msg));
      });
	  nsp.on('disconnect', function(){
	    var msg = "Client: nsp socket disconnected";
        $('#messages').append($('<li>').text(msg));
      });
	  
    </script>
  </body>
</html>
